  .--,--.
  `.  ,.'
   |___| 
   :o o:  
  _`~^~'_
/'   ^   `\
____    __    ____  _______  __        ______   ______   .___  ___.  _______                                                                                          
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|                                                                                         
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__                                                                                            
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|                                                                                           
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____                                                                                          
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|                                                                                         
.___________.  ______      .______   .__   __. .___  ___.   ______                                                                                                    
|           | /  __  \     |   _  \  |  \ |  | |   \/   |  /  __  \                                                                                                   
`---|  |----`|  |  |  |    |  |_)  | |   \|  | |  \  /  | |  |  |  |                                                                                                  
    |  |     |  |  |  |    |   _  <  |  . `  | |  |\/|  | |  |  |  |                                                                                                  
    |  |     |  `--'  |    |  |_)  | |  |\   | |  |  |  | |  `--'  |                                                                                                  
    |__|      \______/     |______/  |__| \__| |__|  |__|  \______/                                                                                                   
  ______   ______     ______    __  ___  __  .__   __.   _______         _______. __  .___  ___.  __    __   __           ___   .___________.  ______   .______       
 /      | /  __  \   /  __  \  |  |/  / |  | |  \ |  |  /  _____|       /       ||  | |   \/   | |  |  |  | |  |         /   \  |           | /  __  \  |   _  \      
|  ,----'|  |  |  | |  |  |  | |  '  /  |  | |   \|  | |  |  __        |   (----`|  | |  \  /  | |  |  |  | |  |        /  ^  \ `---|  |----`|  |  |  | |  |_)  |     
|  |     |  |  |  | |  |  |  | |    <   |  | |  . `  | |  | |_ |        \   \    |  | |  |\/|  | |  |  |  | |  |       /  /_\  \    |  |     |  |  |  | |      /      
|  `----.|  `--'  | |  `--'  | |  .  \  |  | |  |\   | |  |__| |    .----)   |   |  | |  |  |  | |  `--'  | |  `----. /  _____  \   |  |     |  `--'  | |  |\  \----. 
 \______| \______/   \______/  |__|\__\ |__| |__| \__|  \______|    |_______/    |__| |__|  |__|  \______/  |_______|/__/     \__\  |__|      \______/  | _| `._____| 