@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .,**////////(((((((/////////**,.     /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# *////((((((((/.     ........,,,,,,,,,..........      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& *///////////* (######################################## (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# //////////// (####( /&&&&&&&&&&&&&&&&&&&&&&&&&&&&%, (### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*./// //* ,/// ####, &&&&&&&&&&&&&&@@@@&&&&&&&@@@@@@&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,/  ///////// #### &&&&@@@% .&@@@@@@@@@@@@@@@( ,@@@&% ### &@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *////*,//*,/* #### &&&&@@@%@@%@@@@%@@@@@#@@@&&@@%@@&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *// ,//* *//* #### &&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *///////////, #### &&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&% ### &@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& ////////////, #### &&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%(/&@@@@@@@@@@& // .*///////.,#### &&&&&&&&&&&&@@@@@@@&&&&&&&@@@@&&&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&     @@@@@@@@@& /,   .   *// *#### &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&% ### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ /(( %@@@@@@@@& /*   .   ,// /####* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@# (### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#.((( @@@@@@@@% /**. *   *// /##########################################( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,((/ @@@@@@@& /,  ..   /// (#####/                 .#######( . (######( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*,((( #@@@@@% /*     .,/// (#####/                 .########* ,#######/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@% (((/ %@@@& /*   ..../// (##########################################* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@( ((((. #% ///**//**/// (###########**/##############*#############,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@. (((((/.       //// ##########   &  .###########  / ###########./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  /((((((/  ./// ############ & ###########*      (#*   #### *(((. .&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,.   . .//// #############################/(###(  (/ ### ,. *(((( .@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/./////////// (#########################/. ,,,, /######## &@@@& ,((( *@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& *////////// (###### ,,,, ( ,,,, (#####/  ,,,,./######## @@@@@@@ /((*.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ,*////// #############################((############ @@@@@@@@* (* ,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(  ,// (#########################################* @@@@@@@@@/  .@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   #####################((((//***,.       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ((( @@@@@@@@@@@@@@@@@/.(((.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@( ((( @@@@@@@@@@@@@@@@@/.(((.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ((( @@@@@@@@@@@@@@@@@/.(((.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ((( @@@@@@@@@@@@@@@@@/.((( &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& ((((* (@@@@@@@@@@@@@@& /((((..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  *(, &@@@@@@@@@@@@@@@@#    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ______   _        _______  _______    _______  _______  _______  _       _________ _        _______ 
(  ___ \ ( (    /|(       )(  ___  )  (  ____ \(  ___  )(  ___  )| \    /\\__   __/( (    /|(  ____ \
| (   ) )|  \  ( || () () || (   ) |  | (    \/| (   ) || (   ) ||  \  / /   ) (   |  \  ( || (    \/
| (__/ / |   \ | || || || || |   | |  | |      | |   | || |   | ||  (_/ /    | |   |   \ | || |      
|  __ (  | (\ \) || |(_)| || |   | |  | |      | |   | || |   | ||   _ (     | |   | (\ \) || | ____ 
| (  \ \ | | \   || |   | || |   | |  | |      | |   | || |   | ||  ( \ \    | |   | | \   || | \_  )
| )___) )| )  \  || )   ( || (___) |  | (____/\| (___) || (___) ||  /  \ \___) (___| )  \  || (___) |
|/ \___/ |/    )_)|/     \|(_______)  (_______/(_______)(_______)|_/    \/\_______/|/    )_)(_______)
 _______ _________ _______           _        _______ _________ _______  _______                     
(  ____ \\__   __/(       )|\     /|( \      (  ___  )\__   __/(  ___  )(  ____ )                    
| (    \/   ) (   | () () || )   ( || (      | (   ) |   ) (   | (   ) || (    )|                    
| (_____    | |   | || || || |   | || |      | (___) |   | |   | |   | || (____)|                    
(_____  )   | |   | |(_)| || |   | || |      |  ___  |   | |   | |   | ||     __)                    
      ) |   | |   | |   | || |   | || |      | (   ) |   | |   | |   | || (\ (                       
/\____) |___) (___| )   ( || (___) || (____/\| )   ( |   | |   | (___) || ) \ \__                    
\_______)\_______/|/     \|(_______)(_______/|/     \|   )_(   (_______)|/   \__/                    